<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            text-align: center;
        }

        /* shouldiprefix.com
        can i use */
        
        img {
            filter:blur(10px) grayscale(1);
            transition-duration: 1s;
            width: 500px;
        }

        img:hover {
            filter: blur(0) grayscale(0);
        }
    </style>
</head>
<body>
    
<img src="img/teh.jpg" alt="teh">

</body>
</html>